<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/next"
        motion:duration="1000"
        android:id="@+id/forward">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/previous"
        android:id="@+id/backward">

        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right" />

    </Transition>


    <ConstraintSet android:id="@+id/previous">
        <Constraint
            android:id="@+id/layout5"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="parent"
            android:layout_marginTop="80dp"
            motion:layout_constraintTop_toTopOf="parent"
            />


        <Constraint
            android:id="@+id/layout4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout3"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout2"
            motion:layout_constraintEnd_toStartOf="@id/layout4"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout2"
            android:layout_width="70dp"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout0"
            motion:layout_constraintEnd_toStartOf="@id/layout2"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout0"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/layout1"
            android:layout_marginTop="60dp"
            motion:layout_constraintTop_toTopOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/layout5"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout3"
            motion:layout_constraintEnd_toStartOf="@id/layout5"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout3"
            android:layout_width="70dp"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout1"
            motion:layout_constraintEnd_toStartOf="@id/layout3"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/layout2"
            android:layout_marginTop="60dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/next">
        <Constraint
            android:id="@+id/layout6"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout5"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout4"
            motion:layout_constraintEnd_toStartOf="@id/layout6"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout4"
            android:layout_width="70dp"
            android:layout_height="100dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout3"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toEndOf="@id/layout2"
            motion:layout_constraintEnd_toStartOf="@id/layout4"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/layout3"
            android:layout_marginTop="60dp"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/layout1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_marginTop="80dp"
            motion:layout_constraintTop_toTopOf="parent"
            />
    </ConstraintSet>

</MotionScene>
